<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        background: #e3e6e3;
        font-family: helvetica, "Segoe UI", Arial, sans-serif;
        color: #222;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
      }
      h1 {
        background-color: red;
        display: flex;
        alien-items: center;

        border: 2px black;
      }
      .a {
        background-color: gray;
      }
      .b {
        background-color: blue;
      }

      .c {
        background-color: pink;
      }
      #k {
        background-color: yellow;
        alien-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div id="k">
            <h1>Hello Rampal Yadav</h1>
            <h2>How are you</h2>
            <h3>Finely you are good</h3>
            <h4>We make a good and happy life</h4>
            <div class="a">
              <p>Hello mohan how are you</p>
              <div class="b">
                <h3>I think you are happy</h3>
              </div>
            </div>
            <div class="c">
              <h2>well we are playing games</h2>
              <h4>No we have no time</h4>
              <h3>Time is only for coding</h3>
            </div>
          </div>
        </td>
        <td>
          <img
            src="https://images.unsplash.com/photo-1587093336587-eeca6cb17cf2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aGFyZHxlbnwwfHwwfHx8MA%3D%3D"
            alt="misssing images"
            width="400px"
            height="400px"
          />
        </td>

        <td>
          <h2>Contect Us</h2>

          <form action="" methpd="post">
            <label for="name">Name</label>
            <input type="text" value="name" id="name" />
            <br />
            <label for="email">Email</label>
            <input type="email" value="email" id="email" />
            <br />
            <label for="Message">Message</label>
            <textarea type="text" value="Message" id="Message"></textarea>
            <br />
            <input type="submit" id="submit" value="submit" />
          </form>
        </td>
      </tr>
    </table>

    <script src="" async defer></script>
  </body>
</html>
